DB_URL=jdbc:mysql://localhost:3306/chatdb?createDatabaseIfNotExist=true
DB_USERNAME=austin
DB_PASSWORD=austinmysql
JWT_SECRET=your-256-bit-secret-key-1234567890abcdef


NAVER_CLIENT_ID=6NaYylkfpXOyXEas0EE7
NAVER_CLIENT_SECRET=QRLs896biA

GOOGLE_CLIENT_ID=390637190350-8ve27igc4cqpjj24r6kdhmdkfhskalp0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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"

KAKAO_CLIENT_ID=c70a24a5e35b39d51a129b0dc97dd37a
KAKAO_CLIENT_SECRET=Ltn1cbR0MSljeWVuNvL9lrVu8IwdSj02